[PROJECT]
Target=C:\Users\AKAYIKCI\Documents\Kiþisel\Elektronik\ccs c Pic\Uygulamalar\TCPSERVER_Project\main.hex
Development_Mode=
Processor_Text=PIC18F4620
ToolSuite=CCS
Processor=0x4620
[C:\Users\AKAYIKCI\Documents\Kiþisel\Elektronik\ccs c Pic\Uygulamalar\TCPSERVER_Project\main]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=C:\Users\AKAYIKCI\Documents\Kiþisel\Elektronik\ccs c Pic\Uygulamalar\TCPSERVER_Project\main.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=C:\Users\AKAYIKCI\Documents\Kiþisel\Elektronik\ccs c Pic\Uygulamalar\TCPSERVER_Project\main
[Opened Files]
1=..\..\..\Kiþisel\Elektronik\ccs c Pic\Uygulamalar\TCPSERVER_Project\main.c
2=..\..\..\..\..\..\Program Files (x86)\PICC\TCP-IP\PIC Examples Source\ex13.c
3=..\..\modbus_tcp_driver\Modbus_tcp_driver\modbus_slave.c
4=..\..\..\Kiþisel\Elektronik\ccs c Pic\Uygulamalar\TCPSERVER_Project\ccstcpip.h
5=
